<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Python语法基础 - 数据分析和挖掘</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Python\u8bed\u6cd5\u57fa\u7840";
    var mkdocs_page_input_path = "fundation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 数据分析和挖掘</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Python语法基础</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">自省</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">在变量后面添加？，可以显示对象信息。</a></li>
        
            <li><a class="toctree-l3" href="#_3">对象的自省，如果对象会实例定义过文档字符串，也可以显示信息。</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#_4">魔术命令</a></li>
    

    <li class="toctree-l2"><a href="#_5">函数</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_6">对象方法调用</a></li>
        
            <li><a class="toctree-l3" href="#_7">属性和方法</a></li>
        
            <li><a class="toctree-l3" href="#_8">鸭子类型</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#_9">数据类型</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_10">字符串</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">数据分析和挖掘</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Python语法基础</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">自省</h2>
<h3 id="_2">在变量后面添加？，可以显示对象信息。</h3>
<pre><code class="python">b=[1,2,3]
b?
</code></pre>

<p>Type:        list
String form: [1, 2, 3]
Length:      3
Docstring:<br />
Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p>
<h3 id="_3">对象的自省，如果对象会实例定义过文档字符串，也可以显示信息。</h3>
<pre><code class="python">def add_number(a, b):
    '''
    Add two numbers together
    Return
    ---------
    the_sum:type of arguments
    '''
    return a+b
</code></pre>

<p>显示文档字符串</p>
<pre><code class="python">add_number?
</code></pre>

<p>显示函数源码</p>
<pre><code class="python">add_number??
</code></pre>

<h2 id="_4">魔术命令</h2>
<p>timeit测试语句的执行时间</p>
<pre><code class="python">import numpy as np
a=np.random.randn(100, 100)
%timeit np.dot(a, a)
</code></pre>

<pre><code>54 µs ± 1.05 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</code></pre>
<h2 id="_5">函数</h2>
<h3 id="_6">对象方法调用</h3>
<h3 id="_7">属性和方法</h3>
<h3 id="_8">鸭子类型</h3>
<p>不关心对象的类型，只关心对象是否有某种用途或者方法，这通常被称为“鸭子类型”。</p>
<p>验证一个对象是否遵循迭代协议，可迭代的意味着它有__iter__魔术方法，判断函数时iter函数</p>
<pre><code class="python">def isiterable(obj):
    try:
        iter(obj)
        return True
    except TypeError:
        return False
print(isiterable(&quot;a string&quot;))
print(isiterable(5))
</code></pre>

<pre><code>True
False
</code></pre>
<p>应用：实现可以接受惹你类型的序列（list、tuple、ndarray）或迭代器</p>
<pre><code class="python"># 检查对象是否是列表
if not isinstance(x, list) and isiterable(x):
    # 转变为列表
    x=list(x)
</code></pre>

<pre><code class="python">
</code></pre>

<h2 id="_9">数据类型</h2>
<h3 id="_10">字符串</h3>
<p>字符串是不可被改变的，不能修改字符串</p>
<h4 id="_11">字符串格式化</h4>
<p>在字符串前面添加r，代表字符就是其自身。</p>
<pre><code class="python">s=r&quot;This\has\no\special\characters\n&quot;
print(s)
</code></pre>

<pre><code>This\has\no\special\characters\n
</code></pre>
<p>{0:.2f}:格式化第一个参数带有两个小数的浮点数
{1:s}: 格式化第二个参数为字符串
{2:d}: 格式化第三个参数为整数</p>
<pre><code class="python">tmp='{0:.2f} {1:s} are worth US ${2:d}.'
tmp=tmp.format(7.092, &quot;RMB&quot;, 1)
print(tmp)
</code></pre>

<pre><code>7.09 RMB are worth US $1.
</code></pre>
<pre><code class="python">n = '---{:,d}----'.format(10000000)
n1 = '---{:.2f} {:,d}----'.format(1.234, 100000005)
print(n)
print(n1)
</code></pre>

<pre><code>---10,000,000----
---1.23 100,000,005----
</code></pre>
<pre><code class="python">
</code></pre>

<pre><code class="python">
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
